# emporium

src/: .editorconfig  Emporium.sln
src/Backend/Emporium.API/: Emporium.API.csproj  Emporium.API.http  Program.cs  Program.fs  WeatherForecast.cs  WeatherForecast.fs  appsettings.json
src/Backend/Emporium.API/Common/: HttpExtensions.cs
src/Backend/Emporium.API/Controllers/: WeatherForecastController.fs
src/Backend/Emporium.API/Endpoints/: ProviderEndpoints.cs
src/Backend/Emporium.API/Properties/: launchSettings.json
src/Backend/Emporium.Application/: DependencyInjection.cs  Emporium.Application.csproj  GlobalUsings.cs
src/Backend/Emporium.Application/Common/: Error.cs  Result.cs  ResultT.cs
src/Backend/Emporium.Application/Common/Services/: IDateTimeService.cs
src/Backend/Emporium.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/Backend/Emporium.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Backend/Emporium.Application/Configuration/Queries/Mapping/: MappingProfile.cs
src/Backend/Emporium.Application/Configuration/Services/: IJwtProvider.cs
src/Backend/Emporium.Application/Products/Commands/AddAssignedVariant/: AddAssignedVariantCommand.cs  AddAssignedVariantCommandHandler.cs
src/Backend/Emporium.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Backend/Emporium.Application/Products/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
src/Backend/Emporium.Application/Products/Commands/SetPublished/: SetPublishedCommand.cs  SetPublishedCommandHandler.cs
src/Backend/Emporium.Application/Products/Commands/SetUsesVariantPricingAndStock/: SetUsesVariantPricingAndStockCommand.cs  SetUsesVariantPricingAndStockCommandHandler.cs
src/Backend/Emporium.Application/Products/Commands/UpdateProductMainProperties/: UpdateProductMainPropertiesCommand.cs  UpdateProductMainPropertiesCommandHandler.cs
src/Backend/Emporium.Application/Products/Commands/UpdateProductPrices/: UpdateProductPricesCommand.cs  UpdateProductPricesCommandHandler.cs
src/Backend/Emporium.Application/Products/Commands/UpdateProductType/: UpdateProductTypeCommand.cs  UpdateProductTypeCommandHandler.cs
src/Backend/Emporium.Application/Products/Dtos/: ProductDto.cs
src/Backend/Emporium.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Backend/Emporium.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Backend/Emporium.Application/Providers/Commands/CreateProvider/: CreateProviderCommand.cs  CreateProviderCommandHandler.cs
src/Backend/Emporium.Application/Providers/Commands/RemoveProvider/: RemoveProviderCommand.cs  RemoveProviderCommandHandler.cs
src/Backend/Emporium.Application/Providers/Commands/UpdateProvider/: UpdateProviderCommand.cs  UpdateProviderCommandHandler.cs  UpdateProviderRequest.cs
src/Backend/Emporium.Application/Providers/Queries/GetProviders/: GetProvidersQuery.cs  GetProvidersQueryHandler.cs
src/Backend/Emporium.Application/Services/: IDateTimeService.cs  IPasswordHashService.cs
src/Backend/Emporium.Domain/: Emporium.Domain.csproj  GlobalUsings.cs
src/Backend/Emporium.Domain/CartItems/: CartItem.cs  CartItemId.cs
src/Backend/Emporium.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs
src/Backend/Emporium.Domain/Orders/Events/: OrderPlacedEvent.cs
src/Backend/Emporium.Domain/Orders/Exceptions/: OrderInvalidStateException.cs
src/Backend/Emporium.Domain/Orders/Validators/: OrderItemValidator.cs  OrderValidator.cs
src/Backend/Emporium.Domain/PlatformUsers/: PlatformUser.cs  PlatformUserId.cs  PlatformUserRole.cs
src/Backend/Emporium.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductType.cs  ProductTypeId.cs  ProductVariant.cs  ProductVariantId.cs
src/Backend/Emporium.Domain/Products/Events/: AssignedVariantAddedEvent.cs  AssignedVariantRemovedEvent.cs  ProductCreatedEvent.cs  ProductVariantAddedEvent.cs  ProductVariantRemovedEvent.cs  VariantValueAddedToProductEvent.cs
src/Backend/Emporium.Domain/Products/Exceptions/: ProductInvalidStateException.cs  ProductNotFoundException.cs
src/Backend/Emporium.Domain/Providers/: IProviderRepository.cs  Provider.cs  ProviderId.cs
src/Backend/Emporium.Domain/Purchases/: Purchase.cs  PurchaseDetail.cs  PurchaseDetailId.cs  PurchaseId.cs
src/Backend/Emporium.Domain/SeedWork/: AuditableEntity.cs  DomainEventBase.cs  Entity.cs  GlobalEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IGlobalEntity.cs  IHardDelete.cs  ISystemParameterRepository.cs  IgnoreMemberAttribute.cs  SystemParameterName.cs  TenantId.cs  TypedIdValueBase.cs  ValueObject.cs
src/Backend/Emporium.Domain/Stocks/: IStockRepository.cs  Stock.cs  StockId.cs
src/Backend/Emporium.Domain/TenantUsers/: TenantUser.cs  TenantUserId.cs
src/Backend/Emporium.Domain/Tenants/: ITenantRepository.cs  Tenant.cs
src/Backend/Emporium.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs  UserRole.cs
src/Backend/Emporium.Domain/Variants/: IVariantRepository.cs  Variant.cs  VariantId.cs  VariantValue.cs  VariantValueId.cs
src/Backend/Emporium.Infrastructure/: DependencyInjection.cs  Emporium.Infrastructure.csproj
src/Backend/Emporium.Infrastructure/Domain/: MockOrderRepository.cs  MockProductRepository.cs  MockProviderRepository.cs  MockStockRepository.cs  MockVariantRepository.cs
src/Backend/Emporium.Infrastructure/Services/: DateTimeService.cs  PasswordHashService.cs
(+8 files in other folders)
